function [ w ] = minover( n_max, data, labels)
%MINOVER Summary of this function goes here
%   Detailed explanation goes here

N = size(data,2);
w = zeros(1,N);

if(N==2)    % for printing in 2D
    close all
    scatter_(data, labels);
end

time_since_changed = 0;

for n = 1:n_max % number of epochs
    K_min = 100;
    x = randperm(size(data,1)); % For random picking of data
    data = data(x,:);
    labels = labels(x);
    for t = 1:size(data,1)
        K_v_t = dot(w,data(t,:)*labels(t)); % Stability calculation
        if K_v_t < K_min % Smallest stability search
            K_min = K_v_t;
            dat_min = data(t,:);
            lab_min = labels(t);
        end
    end
    w_old = w;
    w = w + (1/N)*dat_min*lab_min; % Actual update
    
    %stopping mechanism
    changed = w_old-w;
    temp=0;
    for i = 1:N
        if abs(changed(i)) < theshold
            temp = temp + 1;
        else
            temp=0;
            break
        end
    end
    if temp>0   % Gone through previous loop without breaking, so all dimensions changed were below threshold
        time_since_changed = time_since_changed + 1;
    end
end

if(N==2)
    hold on
    plotv(w', 'black')
    x = [0, w(1)];
    y = [0, w(2)];
    w_coeffs = polyfit(x, y, 1);
    w_orth_a = -1/w_coeffs(1);
    w_orth_b = 0;
    axis equal
    xlims = xlim(gca);
    w_orth = xlims*w_orth_a+w_orth_b;
    line( xlims, w_orth);    
    hold off
end

end

